src/main/resources/graphql/user.graphqls

type Query {
    findUserByEmail(email: ID!): User
    findAllUsers: [User]
}

type Mutation {
    createUser(user: UserInput!): User
}

input UserInput {
    email: ID!
    username: String!
    password: String!
    address: AddressInput!
    friends: [String]
}

input AddressInput {
    postalCode: String!
    street: String!
    streetNumber: String!
    complement: String
}

type User {
    email: ID!
    username: String!
    address: Address!
    friends: [String]
}

type Address {
    postalCode: String!
    street: String!
    streetNumber: String!
    complement: String
}